<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="@dimen/about_location_item_width"
                android:layout_height="@dimen/about_location_item_height" />

            <LinearLayout
                android:id="@+id/text_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/about_location_item_height"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/location_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="Nazwa" />

                <TextView
                    android:id="@+id/location_category_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/white"
                    tools:text="kategoria" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/about_location_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Kilka zdań o lokalizacji" />

        <TextView
            android:id="@+id/about_text_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:linksClickable"
            android:paddingTop="8dp"
            tools:text="źródło" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <HorizontalScrollView
            android:id="@+id/gallery_shv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:measureAllChildren="false"></HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/find_on_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:paddingBottom="8dp"
            android:text="@string/find_on_map"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>